* {
    margin : 0;
    padding : 0;
    font-family: "popping" sans-serif;
    box-sizing: border-box;
}

body {
    background: #454545;
    color : #fff
}
h2 {
    padding: 10px;
    padding-left:30px;
}
.header {
    width : 100%;
    background : rgba(255, 0, 0, 0.479);
}
.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 50vh;
    width: 100%;
    border : 0;
    outline: 0;
    padding : 10px;

}
.top {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30vh 30vh 30vh;
    grid-gap: 10px;
    width : 100%;
    padding : 20px;
}
.bottom {
    width : 100%;
    padding : 20px;
}

textarea {
    resize: none;
    width : 100%;
    height : 90%;
    background: #1f1f1f;
    color : #fff;
    border : 0;
    outline: 0;
    font-size : 18px;;
    padding : 10px;
}
iframe {
    width : 100%;
    height : 90%;
    border:0;
    outline:0;
    font-size : 18px;
    background : #fff;
}
label i {
    margin-left:10px;
    margin-right: 10px;
}
label {
    display: flex;
    align-items: center;
    background: #000;
    height : 30px;
}
h6 {
    justify-content: center;
    text-align: center;
    padding : 20px;
}
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

@media only screen and (min-width: 600px) {
    .container {
        grid-template-rows: 100%;
        grid-template-columns: auto auto;
        width: 100%;
        border : 0;
        outline: 0;
        padding : 10px;
    }
    .top {
        display: grid;
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding : 20px;
    }
    textarea {
        height : 80%;
    }
}